.link-text
  font: 400 .9em/1.5 $main-font

.btn
  padding: 1rem 1.5rem
  text-align: center
  justify-content: center
  background: $color-one
  color: inherit
  font: 900 .9em/1.5 $main-font
  +animate
  &:focus
    box-shadow: 0px 0px 10px 0px rgba(239,196,43,1)
  &:hover
    background: $color-one-hover
  &:disabled
    background: #5f5f5f

.btn,
.link-text
  &.block
    width: 100%
    display: inline-flex
