form
  width: 100%

button,
input
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  outline: none
  border: none
  box-shadow: none
  border-radius: 0
  padding: 0
  margin: 0
  cursor: pointer


.form-main
  fieldset
    margin-bottom: 1rem
  fieldset,
  input,
  label
    display: block
    width: 100%
  .label
    display: block
    width: 100%
    margin: 0 0 8px 0
    opacity: .8
    font: 400 .8em/1.5 $main-font
    vertical-align: baseline
    margin-bottom: .5rem
    small
      font-size: .7em
      opacity: .8
      vertical-align: baseline
  input,
  .picture-select
    padding: 10px
    font: 400 1em/1.5 $main-font
    background: $background-main
    border: 1px solid #545454
    border-radius: 2px
    color: inherit
    min-height: 45px
    +animate
    &:hover
      background: #2d2d2d
    &:focus
      background: $background-main
      border-color: $color-one
  button
    min-height: 45px
    width: 100%


form
  .hidden-input
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: center
    position: relative
    cursor: pointer
    input
      position: absolute
      top: 0
      left: 0
      width: 3px
      height: 3px
      opacity: 0
      z-index: -1
      &:checked
        + .checkmark
          background: $color-one
      &:focus
        + .checkmark
          box-shadow: 0px 0px 10px 0px rgba(239,196,43,1)
    .checkmark
      min-width: 10px
      min-height: 10px
      width: 10px
      height: 10px
      background: #eee
      border-radius: 2px
      margin-right: 1rem
      +animate
    .label
      margin: 0
      width: auto
      display: inline-flex
  .picture-select
    .label
      font: 400 1em/1.5 $main-font
    // padding: 13.5px 10px
    // font: 400 1em/1.5 $main-font
    // background: #2d2d2d
    &:hover
      background: $background-elements
