.header,
.flex,
section,
.wrapper,
.list
  display: flex
  flex-wrap: wrap
  width: 100%

.header,
section,
.wrapper
  justify-content: center

.one-of-three,
.two-of-three,
.one-of-four,
.two-of-four,
.three-of-four
  padding: 0 15px
  min-width: 14rem

.one-of-three
  flex: 1 1 33.33%

.two-of-three
  flex: 1 1 66.66%

.full
  padding: 0 15px

.full,
.full-width
  width: 100%

.f-center
  justify-content: center

.f-between
  justify-content: space-between

.v-center
  align-items: center

.text-center
  text-align: center
