h1,
h1,
h1,
h1,
h1,
h1,
p,
span,
small,
a
  box-sizing: border-box
  color: inherit
  line-height: 1.5

.title-main
  font: 900 1.8em/1.5 $main-font
  margin-bottom: 1.1rem

.title
  font: 500 1.3em/1.5 $main-font
  margin-bottom: 1.1rem

.error
  font: 400 .9em/1.5 $main-font
  color: #f35a5a
  margin-bottom: 7px

.done
  font: 400 .9em/1.5 $main-font
  color: green
  margin-bottom: 7px
