.header,
.flex,
section,
.wrapper,
.list
  display: flex
  flex-wrap: wrap
  width: 100%

.header,
section,
.wrapper
  justify-content: center

.full
  padding: 0 15px

.full
  width: 100%

.f-between
  justify-content: space-between

.v-center
  align-items: center

.text-center
  text-align: center
