h1,
h1,
h1,
h1,
h1,
h1,
p,
span,
small,
a
  box-sizing: border-box
  color: inherit
  line-height: 1.5

.title-main
  font: 900 1.8em/1.5 $main-font
  margin-bottom: 1.1rem

.title
  font: 500 1.3em/1.5 $main-font
  margin-bottom: 1.1rem
