$main-font: 'Montserrat', Arial, Helvetica, sans-serif
$color-one: #efc42b
$color-one-hover: #e4b200
$background-main: #161616
$background-elements: #1c1b1b
=animate
  transition: all .3s linear

body
  font: 400 16px/1.5 $main-font
  background: $background-main
  color: #fff

a
  text-decoration: none
  +animate
  &:hover
    color: $color-one

header,
footer,
section,
form,
input,
select,
button,
fieldset,
legend,
label,
div,
ul,
ol,
li
  box-sizing: border-box


img,
svg
  vertical-align: middle
// Typography
@import typography
// Components
@import components
// button
@import button
// Layout
@import layout
// Form
@import form
// Lists
@import list


// LETS GO
.login-block
  align-items: center
  justify-content: center
  min-height: 100vh

.login-wrp
  flex: 1 1 100%
  padding: 30px
  background: $background-elements
  border-radius: 15px
  min-width: 12rem
  max-width: 19rem
  color: #fff
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.25)

// Header
.header
  padding: 15px 0
  .action-box
    padding: 0 15px
    a,
    p,
    span
      font: 700 .9em/1.5 $main-font
      margin: 0 1rem 0 0
      &:last-child
        margin: 0

// Posts
.post-list
  > li
    max-width: 532.5px
  .box
    border-radius: 10px
    background: $background-elements
  .title-box
    padding: 1.5rem
    height: 100%
  p
    margin-bottom: 1.87rem
